partial_decoding:1 encode_type: 2 placement_type: 2 n: 17 k: 12 r: 6 value_size_kbytes: 1 run_times: 5
DRC(micro second): 1244.33
DRC_min(micro second): 821
DRC_max(micro second): 2399.75
repair_Rate_MiB/(second): 0.10642
repair_Rate_MiB_min/(second): 0.0864665
repair_Rate_MiB_max/(second): 0.125769

partial_decoding:1 encode_type: 2 placement_type: 0 n: 17 k: 12 r: 6 value_size_kbytes: 1 run_times: 5
DRC(micro second): 1247.98
DRC_min(micro second): 1037.33
DRC_max(micro second): 1690.58
repair_Rate_MiB/(second): 0.085399
repair_Rate_MiB_min/(second): 0.0813802
repair_Rate_MiB_max/(second): 0.0922309

partial_decoding:1 encode_type: 2 placement_type: 0 n: 17 k: 12 r: 6 value_size_kbytes: 1 run_times: 50
DRC(micro second): 995.158
DRC_min(micro second): 866.333
DRC_max(micro second): 1443.92
repair_Rate_MiB/(second): 0.102176
repair_Rate_MiB_min/(second): 0.0813802
repair_Rate_MiB_max/(second): 0.115289

partial_decoding:1 encode_type: 2 placement_type: 2 n: 17 k: 12 r: 6 value_size_kbytes: 1 run_times: 50
DRC(micro second): 791.218
DRC_min(micro second): 725
DRC_max(micro second): 1237.33
repair_Rate_MiB/(second): 0.135104
repair_Rate_MiB_min/(second): 0.115289
repair_Rate_MiB_max/(second): 0.153718

